plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
}

group parent.group
version parent.version

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation project(":proxier-common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation "org.slf4j:slf4j-simple:1.7.35"
    implementation "net.sourceforge.argparse4j:argparse4j:0.9.0"
    implementation "com.github.sukhinin:simple-config:4.0.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.1"
    implementation "io.undertow:undertow-core:2.2.16.Final"
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation "io.netty:netty-handler:4.1.74.Final"
    implementation "io.netty:netty-handler-proxy:4.1.74.Final"
    implementation "io.netty:netty-codec-http:4.1.74.Final"
    implementation "io.netty:netty-codec-socks:4.1.74.Final"
}
