server.port=8443
server.ssl.cert=conf/server.crt
server.ssl.key=conf/server.key
#server.ssl.password=changeit

oidc.client.id=proxier
oidc.client.scope=openid roles
oidc.token.refresh.margin=30
oidc.token.refresh.interval=300
oidc.endpoints.wellknown=http://localhost:8080/auth/realms/master/.well-known/openid-configuration
#oidc.endpoints.authorization=http://localhost:8080/auth/realms/master/protocol/openid-connect/auth
#oidc.endpoints.token=http://localhost:8080/auth/realms/master/protocol/openid-connect/token
#oidc.endpoints.userinfo=http://localhost:8080/auth/realms/master/protocol/openid-connect/userinfo
