plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
}

group parent.group
version parent.version

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation "org.slf4j:slf4j-api:1.7.33"
    implementation "io.netty:netty-handler:4.1.74.Final"
}
